# WheelsAndBillsMinimalAPI

./: .gitignore  Program.cs  WheelsAndBills.sln  WheelsAndBillsAPI.csproj  WheelsAndBillsAPI.sln  appsettings.json
WheelsAndBills.Application/: WheelsAndBills.Application.csproj
WheelsAndBills.Application/Abstractions/Persistence/: IAppDbContext.cs
WheelsAndBills.Application/Abstractions/Results/: ServiceResult.cs
WheelsAndBills.Application/DTOs/Account/: AccontDtos.cs
WheelsAndBills.Application/DTOs/Admin/: AdminDtos.cs
WheelsAndBills.Application/DTOs/Analytics/: AnalyticsDtos.cs
WheelsAndBills.Application/DTOs/Auth/: AuthDtos.cs
WheelsAndBills.Application/DTOs/Cost/: CostsDTO.cs
WheelsAndBills.Application/DTOs/Dashboard/: DashboardDtos.cs
WheelsAndBills.Application/DTOs/Events/: EventsDTO.cs
WheelsAndBills.Application/DTOs/Notifications/: NotificationsDTOs.cs
WheelsAndBills.Application/DTOs/Reports/: ReportDTOs.cs  ReportListDtos.cs
WheelsAndBills.Application/DTOs/Vehicles/: VeviclesDtos.cs
WheelsAndBills.Application/Features/Account/: AccountService.cs  IAccountService.cs
WheelsAndBills.Application/Features/Admin/ContentBlocks/: ContentBlocksService.cs  IContentBlocksService.cs
WheelsAndBills.Application/Features/Admin/ContentPages/: ContentPagesService.cs  IContentPagesService.cs
WheelsAndBills.Application/Features/Auth/: AuthService.cs  IAuthService.cs
WheelsAndBills.Application/Features/Dashboard/: DashboardService.cs  IDashboardService.cs
WheelsAndBills.Application/Helpers/: GetDecimal.cs
WheelsAndBills.Application/Helpers/Events/: VehicleEventDetailsHandler.cs
(+399 files in other folders)
